<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/instructions"
    tools:context=".InstructionsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:text="Instructions"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/crackman">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>